<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="goValas, Valuta Asing">
	<meta name="description" content="goValas is a goValas, Valuta Asing websites.">
	<meta property="og:site_name" content="goValas">
	<meta property="og:url" content="https://govalas.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="goValas - Business & Consulting HTML5 Template">
	<meta name='og:image' content='images/assets/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#1A4137">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#1A4137">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#1A4137">
	<title>goValas - valuta asing itu mudah</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="../images/fav-icon/icon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" media="all">
	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="../css/style.css" media="all">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="../css/responsive.css" media="all">
	<!-- custom style sheet -->
	<link rel="stylesheet" type="text/css" href="../css/custom.css" media="all">
	<link rel="stylesheet" type="text/css" href="../css/custom-form.css" media="all">
	<link rel="stylesheet" type="text/css" href="../css/custom-table.css" media="all">


	<!-- Fix Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
			<script src="../http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="../vendor/html5shiv.js"></script>
			<script src="../vendor/respond.js"></script>
		<![endif]-->
</head>

<body>
	<div class="main-page-wrapper">
		<!-- ===================================================
						Loading Transition
					==================================================== -->
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="icon"><img src="../images/loader.svg" alt="" class="m-auto d-block" width="60"></div>
			</div>
		</div>



		<!-- 
		=============================================
				Theme Main Menu
		============================================== 
		-->
		<header class="theme-main-menu menu-overlay menu-style-two sticky-menu">

			<div class="inner-content gap-fix">
				<div class="top-header position-relative">
					<div class="d-flex align-items-center">
						<div class="logo order-lg-0">
							<a href="../index.html" class="d-flex align-items-center">
								<img src="../images/logo/logo_02.svg" alt="" height="40">
							</a>
						</div>
						<!-- logo -->
						<div class="right-widget order-lg-3 ms-auto">
							<ul class="d-flex align-items-center style-none">
								<li class="d-flex align-items-center login-btn-one me-3 me-md-0">
									<img src="../images/lazy.svg" data-src="../images/icon/icon_16.svg" alt="" class="lazy-img icon me-2">
									<a href="../member/profil.html" class="fw-500">Halo, Okta</a>
								</li>
								<li class="d-none d-md-inline-block ms-3 ms-lg-5 me-3 me-lg-0">
									<a href="../index.html" class="signup-btn-one icon-link">
										<span>Log out</span>
										<div class="icon rounded-circle d-flex align-items-center justify-content-center"><i
												class="bi bi-arrow-right"></i></div>
									</a>
								</li>
							</ul>
						</div> <!--/.right-widget-->
						<nav class="navbar navbar-expand-lg p0 ms-lg-5 order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
								aria-label="Toggle navigation">
								<span></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav align-items-lg-center">
									<li class="d-block d-lg-none">
										<div class="logo"><a href="../index.html" class="d-block"><img src="./images/logo/logo_02.svg"
													alt=""></a></div>
									</li>
									<li class="nav-item dropdown d-none d-lg-inline-block">
										<a class="nav-link" href="index.html">
											<img src="../images/icon/icon_23.svg" alt="" class="lazy-img icon me-2" style="" />
										</a>
									</li>


									<li class="nav-item">
										<a class="nav-link" href="../member/gerai.html" role="button">Gerai</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="../member/transaksi.html" role="button">Transaksi</a>
									</li>
									<li class="d-md-none ps-2 pe-2">
										<a href="#" data-bs-toggle="modal" data-bs-target="#loginModal"
											class="signup-btn-one icon-link w-100 mt-20">
											<span class="flex-fill text-center">Bergabung</span>
											<div class="icon rounded-circle d-flex align-items-center justify-content-center"><i
													class="bi bi-arrow-right"></i></div>
										</a>
										<ul class="style-none contact-info m0 pt-30">
											<li class="d-flex align-items-center p0 mt-15"><img src="../images/lazy.svg"
													data-src="../images/icon/icon_14.svg" alt="" class="lazy-img icon me-2"> <a
													href="mailto:goValas@govalas.com" class="fw-500">kontak@govalas.com</a></li>
											<li class="d-flex align-items-center p0 mt-15"><img src="../images/lazy.svg"
													data-src="../images/icon/icon_15.svg" alt="" class="lazy-img icon me-2"> <a
													href="tel:+62 21 699 4478" class="fw-500">+62 21 699 4478</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div> <!--/.top-header-->
			</div> <!-- /.inner-content -->
		</header>
		<!-- /.theme-main-menu -->

		<!--
					=====================================================
						Gerai
					=====================================================
					-->
		<div class="reg light-bg position-relative lg-pt-200 pb-100 sm-pb-50">
			<div class="container">
				<div class="row gx-xl-5 pt-150">
					<div class="col-lg-8">


						<div class="alert alert-info alert-dismissible fade show mb-50" role="alert">
							<h4 class="alert-heading">Input gerai Anda.</h4>
							<p>
								Anda memilih untuk mendaftar sebagai Authorized money changer. Lakukan beberapa langkah lagi sebelum
								Anda dapat menggunakan sistem ini.</p>
							<hr>
							<p class="mb-0">Apa yang anda ingin jual?.</p>
							<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
						</div>

						<h3 class="mb-30">Tambah Gerai Baru</h3>
						<div class="row">
							<div class="col-12">
								<div id="formContainer">
									<label for="nameInput">Name:	</label>
									<div class="input-group mb-3">
										<input class="form-control" type="text" id="nameInput" placeholder="Enter your name">
									</div>
									<label for="emailInput">Email I'd:</label>
									<div class="input-group mb-3">
										<input class="form-control" type="email" id="emailInput" placeholder="Enter your email">
									</div>
									<label for="numberInput">Mobile Details:</label>
									<div class="input-group mb-3">
										<input class="form-control" type="text" id="numberInput" placeholder="Enter your mobile details">
									</div>
									<label for="addressInput">Address:</label>
									<div class="input-group mb-3">
										<textarea class="form-control" id="addressInput" placeholder="Enter your address"></textarea>
									</div>
									<button onclick="addData()" class="btn-four mb-50">
										Add
									</button>
								</div>

								<h3 class="">Daftar Gerai Anda</h3>
								<table id="outputTable" class="styled-table mt-2" style="font-size: 15px;">
									<thead>
										<tr>
											<th>Name</th>
											<th>Email</th>
											<th>Mobile Details</th>
											<th>Address</th>
											<th>Action</th>
										</tr>
										<tbody>
											<tr>
												<td>GoValas Concat</td>
												<td>govalas-concat@gmail.com</td>
												<td>0812 3456 7890</td>
												<td>Jl Pahlawan No. 10</td>
												<td>-</td>
											</tr>
										</tbody>
									</thead>
								</table>
								<div class="row justify-content-end mt-50">
									<div class="col-sm-8">
										<h3 class="mb-2">Daftar valuta asing yang dijual</h3>
									</div>
									<div class="col-sm-4">
										<div class="input-group input-group-lgx">
											<input type="text" id="myInput" class="form-control" placeholder="Kode valas" aria-label="Kode valas" aria-describedby="basic-addon1" onkeyup="filterValas()">
											<span class="input-group-text" id="basic-addon1"><i class="bi bi-search"></i></span>
										</div>
									</div>
								</div>
								<!-- <div class="form-style-one">
									<div class="input-group-meta form-group mb-30 ">
  										<span class="input-group-text" id="basic-addon1">@</span>
										<input type="text" class="w-50" placeholder="input kode valas untuk menyaring daftar" name="name"
											required="required" id="myInput" onkeyup="filterValas()">
									</div>

								</div> -->


								<table class="styled-table mt-2" id="myValasTable">
									<thead>
										<tr>
											<th>Mata Uang</th>
											<th>Ketersediaan</th>
											<th>Jual</th>
											<th>Beli</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>USD</td>
											<td>6000</td>
											<td>15000</td>
											<td>15000</td>
										</tr>
										<tr class="active-row">
											<td>SGD</td>
											<td>5150</td>
											<td>15000</td>
											<td>15000</td>
										</tr>
										<tr>
											<td>DEL</td>
											<td>6000</td>
											<td>15000</td>
											<td>15000</td>
										</tr>
										<tr class="disabled-row">
											<td>RUP</td>
											<td>6000</td>
											<td>15000</td>
											<td>15000</td>
										</tr>
										<!-- and so on... -->
									</tbody>
								</table>

							</div>
						</div>




					</div>

					<!-- SIDEBAR -->
					<div class="col-lg-4 col-md-8">
						<div class="blog-sidebar md-mt-80 ps-xxl-4">
							<form action="#" class="sidebar-search">
								<input type="text" placeholder="Cari inspirasi ..">
								<button class="tran3s"><i class="bi bi-search"></i></button>
							</form>

							<!-- /.blog-keyword -->
							<div class="contact-banner text-center mt-50 lg-mt-30">
								<h3 class="mb-20">Perlu Diskusi? <br>Yuk sambil ngopi</h3>
								<a href="contact.html" class="tran3s fw-500">Mari diskusi</a>
							</div>
							<!-- /.contact-banner -->
						</div>
						<!-- /.blog-sidebar -->
					</div>
				</div>
			</div>
		</div>
		<!-- /.reg -->




<!--
				=====================================================
					Fancy Banner Three
				=====================================================
				-->
<div class="fancy-banner-three position-relative wow fadeInUp">
	<div class="container">
		<div class="row align-content-center">
			<div class="col-lg-8 col-md-9">
				<div class="title-one mb-20 lg-mb-10">
					<h2 class="text-white">Mau ngobrol dulu? Mari, dengan senang hati</h2>
				</div>
				<!-- /.title-one -->
				<p class="text-lg m0 text-white opacity-75">langsung hubungi tim kami jika ada yang ingin
					ditanyakan.
				</p>
			</div>
			<div class="col-lg-4 col-md-3">
				<a href="../contact.html"
					class="quote-btn tran5s rounded-circle d-flex align-items-center justify-content-center ms-auto">
					<img src="../images/lazy.svg" data-src="../images/icon/icon_30.svg" alt="" class="lazy-img">
				</a>
			</div>
		</div>
	</div>
</div>
<!-- /.fancy-banner-three -->




<!--
				=====================================================
					Footer One
				=====================================================
				-->
<div class="footer-one">
	<div class="container">
		<div class="inner-wrapper">
			<div class="row justify-content-between">
				<div class="col-xl-4 col-md-3 footer-intro mb-30">
					<div class="logo mb-15">
						<a href="../index.html" class="d-inline-block d-lg-none">
							<img src="../images/logo/logo_01.svg" alt="">
						</a>
					</div>
					<!-- logo -->
					<p class="text-white lh-sm mb-35">Kantor Utama:<span class="opacity-50"><br>
							Jl. Horizon Broadway No.11, Sampora, Tangerang, Banten 15345</span></p>
					<ul class="style-none d-flex align-items-center social-icon">
						<li><a href="#"><i class="bi bi-facebook"></i></a></li>
						<li><a href="#"><i class="bi bi-dribbble"></i></a></li>
						<li><a href="#"><i class="bi bi-instagram"></i></a></li>
					</ul>
				</div>
				<div class="col-xl-2 col-md-3 col-sm-4 mb-20 mt-10">
					<!-- <h5 class="footer-title">goValas</h5> -->
					<ul class="footer-nav-link style-none">
						<li><a href="../index.html">Tentang</a></li>
						<li><a href="../pricing.html">Layanan</a></li>
						<li><a href="../about-us-v1.html">Inspirasi</a></li>
					</ul>
				</div>
				<div class="col-xl-2 col-md-3 col-sm-4 mb-20 mt-10">
					<!-- <h5 class="footer-title">Bergabung</h5> -->
					<ul class="footer-nav-link style-none">
						<li><a href="../about-us-v2.html">Keuntungan</a></li>
						<li><a href="../about-us-v2.html">Money Changer</a></li>
						<li><a href="../blog-v1.html">Personal</a></li>

					</ul>
				</div>
				<div class="col-xl-2 col-md-3 col-sm-4 mb-20 mt-10">
					<!-- <h5 class="footer-title">Dukungan</h5> -->
					<ul class="footer-nav-link style-none">
						<li><a href="../faq.html">FAQ</a></li>
						<li><a href="../contact.html">Kontak</a></li>
						<!-- <li><a href="term_conditions.html">Syarat &amp; ketentuan</a></li>
										<li><a href="privacy_policy.html">Kebijakan privasi</a></li> -->

					</ul>
				</div>
			</div>
		</div> <!-- /.inner-wrapper -->
		<div class="pb-40">
			<!-- extra space -->
		</div>
	</div>
	<div class="container">
		<div class="bottom-footer">
			<div class="pt-40">
				<!-- extra space -->
			</div>
			<div class="row align-items-center">
				<div class="col-lg-5 order-lg-last mb-15">
					<div class="footer-newsletter float-xl-end">
						<!-- <h6 class="footer-title">Terima khabar terkini</h6> -->
						<form action="#">
							<input type="email" placeholder="masukkan email, terima info terkini">
							<button><i class="bi bi-arrow-right"></i></button>
						</form>
					</div>
				</div>
				<div class="col-lg-7 order-lg-first mb-15">
					<a href="../index.html" class="d-none d-lg-inline-block mb-25">
						<img src="../images/logo/logo_01.svg" alt="" height="32">
					</a>
					<div class="d-xl-flex align-items-center">
						<ul
							class="style-none bottom-nav d-flex flex-wrap justify-content-center justify-content-lg-start order-lg-last">
							<li><a href="">Kebijakan Privasi</a></li>
							<li><a href="">Syarat &amp; Ketentuan</a></li>
						</ul>
						<div class="copyright me-xl-4 lg-mt-10 order-lg-first">Hak Cipta &copy;2023 goValas.
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.bottom-footer -->
		<div class="pb-40">
			<!-- extra space -->
		</div>
	</div>
</div>



		<button class="scroll-top">
			<i class="bi bi-arrow-up-short"></i>
		</button>




		<!-- Optional JavaScript _____________________________  -->

		<script>
			function addData() {
				// Get input values 
				let name =
					document.getElementById("nameInput").value;
				let email =
					document.getElementById("emailInput").value;
				let mobile =
					document.getElementById("numberInput").value;
				let address =
					document.getElementById("addressInput").value;

				// Get the table and insert a new row at the end 
				let table = document.getElementById("outputTable");
				let newRow = table.insertRow(table.rows.length);

				// Insert data into cells of the new row 
				newRow.insertCell(0).innerHTML = name;
				newRow.insertCell(1).innerHTML = email;
				newRow.insertCell(2).innerHTML = mobile;
				newRow.insertCell(3).innerHTML = address;
				newRow.insertCell(4).innerHTML =
					'<button onclick="editData(this)">Edit</button>' +
					'<button onclick="deleteData(this)">Delete</button>';

				// Clear input fields 
				clearInputs();
			}

			function editData(button) {

				// Get the parent row of the clicked button 
				let row = button.parentNode.parentNode;

				// Get the cells within the row 
				let nameCell = row.cells[0];
				let emailCell = row.cells[1];
				let mobileCell = row.cells[2];
				let addressCell = row.cells[3];

				// Prompt the user to enter updated values 
				let nameInput =
					prompt("Enter the updated name:",
						nameCell.innerHTML);
				let emailInput =
					prompt("Enter the updated email:",
						emailCell.innerHTML);
				let numberInput =
					prompt("Enter the updated mobile details:",
						mobileCell.innerHTML
					);
				let addressInput =
					prompt("Enter the updated address:",
						addressCell.innerHTML
					);

				// Update the cell contents with the new values 
				nameCell.innerHTML = nameInput;
				emailCell.innerHTML = emailInput;
				mobileCell.innerHTML = numberInput;
				addressCell.innerHTML = addressInput;
			}
			function deleteData(button) {

				// Get the parent row of the clicked button 
				let row = button.parentNode.parentNode;

				// Remove the row from the table 
				row.parentNode.removeChild(row);
			}
			function clearInputs() {

				// Clear input fields 
				document.getElementById("nameInput").value = "";
				document.getElementById("emailInput").value = "";
				document.getElementById("numberInput").value = "";
				document.getElementById("addressInput").value = "";
			} 
		</script>


		<script>
			function filterValas() {
				var input, filter, table, tr, td, i, txtValue;
				input = document.getElementById("myInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("myValasTable");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[0];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			}
		</script>

		<!-- jQuery first, then Bootstrap JS -->
		<!-- jQuery -->
		<script src="../vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="../vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="../vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="../vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
		<script src="../vendor/jquery.lazy.min.js"></script>
		<!-- js Counter -->
		<script src="../vendor/jquery.counterup.min.js"></script>
		<script src="../vendor/jquery.waypoints.min.js"></script>

		<!-- validator js -->
		<script src="../vendor/validator.js"></script>
		<!-- isotop -->
		<script src="../vendor/isotope.pkgd.min.js"></script>

		<!-- Theme js -->
		<script src="../js/theme.js"></script>
	</div> <!-- /.main-page-wrapper -->
</body>

</html>